# FloatingActionButtonExpandable

./: README.md  build.gradle
Tuann.FloatingActionButtonExpandable/: Tuann.FloatingActionButtonExpandable.sln
Tuann.FloatingActionButtonExpandable/Tuann.FloatingActionButtonExpandable/: Tuann.FloatingActionButtonExpandable.csproj
Tuann.FloatingActionButtonExpandable/Tuann.FloatingActionButtonExpandable/Jars/: floatingactionbuttonexpandable-release.aar
Tuann.FloatingActionButtonExpandable/Tuann.FloatingActionButtonExpandable/Properties/: AssemblyInfo.cs
Tuann.FloatingActionButtonExpandable/Tuann.FloatingActionButtonExpandable/Transforms/: Metadata.xml
app/: build.gradle
app/src/main/java/com/tuann/sample/floatingactionbuttonexpandable/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
floatingactionbuttonexpandable/: build.gradle
floatingactionbuttonexpandable/src/main/java/com/tuann/floatingactionbuttonexpandable/: FloatingActionButtonExpandable.kt
floatingactionbuttonexpandable/src/main/res/layout/: view_floating_action_button.xml
gradle/wrapper/: gradle-wrapper.properties
